# BKMeCommerce_NETCore8

./: BKMeCommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BKMeCommerce.DataAccess/: BKMeCommerce.DataAccess.csproj
BKMeCommerce.DataAccess/Data/: ApplicationDbContext.cs
BKMeCommerce.DataAccess/Migrations/: 20240808205338_CreateCategoriesTable.Designer.cs  20240808205338_CreateCategoriesTable.cs  20240809150344_SeedCategoryTable.Designer.cs  20240809150344_SeedCategoryTable.cs  20240812163441_AddCategoriesTableAndSeed.Designer.cs  20240812163441_AddCategoriesTableAndSeed.cs  20240813142612_AddProductsTableAndSeed.Designer.cs  20240813142612_AddProductsTableAndSeed.cs  20240813181228_AddImageUrlToProductTable.Designer.cs  20240813181228_AddImageUrlToProductTable.cs  20240815145142_AddIdentityTables.Designer.cs  20240815145142_AddIdentityTables.cs  20240815145929_ExtendIdentityUser.Designer.cs  20240815145929_ExtendIdentityUser.cs  20240815205722_AddCompaniesTable.Designer.cs  20240815205722_AddCompaniesTable.cs  20240816170103_UpdateApplicationUserCompanyForeignKey.Designer.cs  20240816170103_UpdateApplicationUserCompanyForeignKey.cs  20240816191841_AddShoppingCartsTable.Designer.cs  20240816191841_AddShoppingCartsTable.cs  20240821210532_AddOrderHeadersAndOrderDetailsTables.Designer.cs  20240821210532_AddOrderHeadersAndOrderDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
BKMeCommerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BKMeCommerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BKMeCommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BKMeCommerce.Models/ViewModels/: CompanyViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
BKMeCommerce.Utility/: EmailSender.cs  SD.cs
BKMeCommerceWeb/: BKMeCommerceWeb.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BKMeCommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BKMeCommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
BKMeCommerceWeb/Areas/Admin/Views/Category/: Index.cshtml
BKMeCommerceWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BKMeCommerceWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BKMeCommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BKMeCommerceWeb/Areas/Customer/Views/: _ViewImports.cshtml
BKMeCommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BKMeCommerceWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BKMeCommerceWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BKMeCommerceWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BKMeCommerceWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BKMeCommerceWeb/Controllers/: CategoryController.cs  HomeController.cs
BKMeCommerceWeb/Data/: ApplicationDbContext.cs
BKMeCommerceWeb/Middleware/: UserCultureMiddleware.cs
BKMeCommerceWeb/Migrations/: 20240808205338_CreateCategoriesTable.Designer.cs  20240808205338_CreateCategoriesTable.cs  20240809150344_SeedCategoryTable.Designer.cs  20240809150344_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BKMeCommerceWeb/Models/: Category.cs  ErrorViewModel.cs
BKMeCommerceWeb/Properties/: launchSettings.json
BKMeCommerceWeb/Views/: _ViewImports.cshtml
BKMeCommerceWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BKMeCommerceWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BKMeCommerceWeb/wwwroot/js/: company.js  product.js
BKMeCommerceWeb_Razor/: BKMeCommerceWeb_Razor.csproj  Program.cs  appsettings.json
BKMeCommerceWeb_Razor/Data/: ApplicationDbContext.cs
BKMeCommerceWeb_Razor/Pages/Categories/: Create.cshtml.cs
BKMeCommerceWeb_Razor/Pages/Shared/: _Layout.cshtml
BKMeCommerceWeb_Razor/Properties/: launchSettings.json
